spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SGD
spring.datasource.username=postgres
spring.datasource.password=admin

#Propiedades para las conexiones a la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secret=a6e21884876f43819523c31033fa697e

server.port: 9998
server.servlet.contextPath=/sigemco-rest


#logging.level.root= DEBUG
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG